# igenda

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juankyapps/igenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juankyapps/igenda/: EventFormActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskFormActivity.java  TasksFragment.java  TimeLineFragment.java  WizardActivity.java
app/src/main/java/com/juankyapps/igenda/adapters/: EventListAdapter.java  TabViewPagerAdapter.java  TaskListAdapter.java
app/src/main/java/com/juankyapps/igenda/model/: Event.java  Task.java
app/src/main/res/drawable/: ic_ball_blue_24dp.xml  ic_igenda_blue.xml  ic_igenda_icon_blue_big.xml  ic_igenda_icon_notif.xml  ic_launcher_foreground.xml  main_button.xml
app/src/main/res/layout/: activity_event_form.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task_form.xml  activity_wizard.xml  fragment_tasks.xml  fragment_timeline_view.xml  listview_row.xml  task_row.xml  timeline_row.xml
app/src/main/res/menu/: tasks_view_menu.xml  timeline_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tabs_titles.xml
app/src/test/java/com/juankyapps/igenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
